VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67927f280038c274ec84"
VITE_APPWRITE_EXPENSE_TRACKER_DATABASE_ID="67a9faed0036017540a9"
VITE_APPWRITE_MONTHLY_LIMIT_COLLECTION_ID="67a9fb2e000c08924e3c"
VITE_APPWRITE_BUCKET_ID="6768392f001b54693520"
VITE_APPWRITE_EXPENSE_COLLECTION_ID="67b0c3cb0036fca3b4e7"